<!---
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
# Definition

The transport layer abstraction is the first layer of components of the flock specifications.
It regroups all the components that abstract communication between two nodes using several type of communication (http, webrtc, swans, websocket...)
The purpose is to make flock nodes accessible for any network access available in their environment.

Data sent between two flock nodes are called packets. They contained :
- port : an integer encoding which application should be responsible to use the data transmitted
- fport : (**f**rom **port**) an integer encoding which application sent the packet. By default answer to a packet should be sent to the fport.
- message : a byte array containing the main data. It is analyzed by the application listening to the specified port.

In order to make two node communicate, a canal of communication must be open with a component called a Nested Interface.
The two nodes can then start to share packets.

# Packet format

Messages are shared by flock nodes by serializing objects with the [Extensible Entries format](../../ExtensibleEntries/Readme.md). The following dictionnary must be used for that purpose :

- {n:"port", t:"int", c:2, d : 0}
- {n:"fport", t:"int", c:3, d : 0}
- {n:"message", t:"bin", c:4, d : [] }

# Spawner vs Spawn

There are two type of Nested interface. The Spawner and the spawns. 

**A spawn** is the encapsulation of some flux of data, such as an http connection, a websocket, or a webrtc datachannel.

**A spawner** is the component that creates new spawn upon external stimuli. It regroups for instance websocket servers, http servers, software that listen for new webrtc connections...

Thus, there are two ways for a spawn to be created : either "manually" when the user create a spawn to contact a remote spawner, or "automatically" when a spawner is triggered from a remote node to create a spawn. 

# Canals

Data representing a possible way to contact a node is called a canal. It is an object whose properties are defined by the following Extensible Entries :

- {n:"type", t:"int", c:2};
- {n:"address", t:"ascii", c:3};
- {n:"key", t:"hex", c:4};
- {n:"canals", t:"arr", c:5, tpl : canals_dictionnary};
- {n:"receiver", t:"hex", c:6};

Each Nested Interface subclass may use one or several of those entries, as defined in their own specifications.

# Events

Nested interface are components that trigger callbacks upon the following events : 

| event name | description |
| ---------- | ----------- | 
| CONNECT | event triggered once the connection to the other node happen |
| DISCONNECT | event triggered when the connection is closed or when the spawner is stopped |
| RECEIVE | event triggered when a new packet is received |
| SEND | event triggered when a packet is sent from the interface | 
| SPAWN | event triggered when a new spawn is generated by the spawner |

# Attributes

For compatibility purposes, it is advise to implement Nested interface that relies on the following attributes :

| name   | Description | value |
| ------ | ----------- | ----- |
| status | state of the connection between the two nodes | "NEW", UP", "STOPPED", "UNKNOWN" |


# Methods 

A class inheriting from the Nested Interface class should implement the following methods.

| name   | Description | arguments | return value |
| ------ | ----------- | --------- | ------------ |
| start | activate the connection between the two nodes |  |  |
| stop | close the connection |  |  |
| send | send a message to the other node | message(bytes), port(int), fport(int) |  |
| status | get the status of the interface |  | "NEW", UP", "STOPPED", "UNKNOWN" |
| trigger | launch the callbacks associated to a given event | eventName(string)<br>hookData(Object) |  |
| addHook | add a callback to be triggered when the event happen. For RECEIVE event, a port might be provided to filter only the intended messages | eventName(string)<br> callback(function)<br> port(integer or null) |  |
| bytesToPacket | transform a byte sequence representing a packet into its object representation | bytes(byte array) | the packet object |
| packetToBytes | transform a packet into its byte serialization | packet(object) | the byte sequence |
| getCanals | list the canals that the spawner can be accessed with |  | an array of canal objects |
| spawn | return a new spawn nested interface linked to the given canal of communication | canal | a Nested interface instance |
| canSpawn | check if the spawner can create a new spawn from some canal data | canal | boolean |

	
# List of Nested interface subclasses

There are as many class of Nested Interfaces there are types of communication. The following classes are currently defined :

- [NIHttp](./Canals/Http.md) : nested interfaces using the http/https protocols
- [NIWebsocket](./Canals/Websocket.md) : nested interfaces using websocket standards
- [NISwans](./Canals/Swans.md) : nested interface relying on the swans protocol to send signaling packets
- [NIWebrtc](./Canals/Webrtc.md) : nested interface base on webrtc
- [NIMeta](./Canals/Meta.md) : nested interface agregating several nested interface



# Common ports used for flock applications

| port | usage | description | 
| ---- | ----- | ----------- |
|   1  | flock | |
|  3   | frp   | | 
