<!---
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
# Description

NIWebrtc are nested interfaces operating through webrtc communications.
Those interface are long-lived : several packets can be shared through the same data channel.

A webrtc spawner has an nested interface (usually  a [swans nested interface](./Swans.md) ) through which signaling occurs.
A node that wishes to create a new webrtc nested interface send an offer through a signaling canal. 
Signaling messages are serialized [EE dictionnary](../../../ExtensibleEntries/Readme.md) with the following structure : 

{ n : "tid", t : "hex", c : 3},

{ n : "offer", t : "json", c : 4},

{ n : "iceCandidates", t : "arr", c : 5, tpl : { n : "iceCandidate", t : "json", c : 0} }
    
**tid** is a random id (at least 8 bytes long) generated by the node emitting the first signaling message. 
The same tid must be use by the other node to send back signaling message with offer answers.

**offer** is the object returned by the peerConnection "createOffer" method.

**iceCandidates** are the object retrieved with callback "onicecandidate".

Though implementations should deal with th possibility to add ice candidates with several signaling messages,
it is advised to preheat webrtc peerConnections and send all iceCandidates with the offer, in one message.


# Canals

Canal associated to the NIHttp have the following properties : 
- type(integer=3) : indicate the canal is for webrtc communication
- canals(array of canal objects) : list of canals that can be used for signaling 

# Data Transmission

Once a datachannel is open, packets must be split before beeing sent because of limitation in some web browser. 
Chunk size should be as high as possible, depending on capacities of the other node. 
If limitation is not known, it is advised to use 16000 bytes as the upper limit.

Data sent in the data channel are serialize EE with the following dictionnary :

{ n : "mid", t : "int", c : 3, d : 0}

{ n : "cid", t : "int", c : 4, d : 0}

{ n : "chunk", t : "bin", c : 5, d : new Uint8Array()}

{ n : "isLast", t : "bool", c : 6, d : false}

**mid** is an id set to identify the packet beeing transmitted

**cid** the cardinal of the current chunk in the total sequence, starting to 0

**chunk** a chunk of data to be concatenated in order with the other chunks

**isLast** should be set to true for the chunk terminating the packet


Once every chunks are received, implementations of NIWebrtc should concatenate the bytes, unserialized the packet, and trigger RECEIVE events.

